# G_Im

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garyliang/g_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyliang/g_im/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garyliang/g_im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_tim/: build.gradle
library_tim/src/main/: AndroidManifest.xml
library_tim/src/main/java/com/garyliang/tim/: GenerateTestUserSig.java  HyphenateHelper.java  TUIKit.java  TUIKitImpl.java
library_tim/src/main/java/com/garyliang/tim/base/: IMEventListener.java  IUIKitCallBack.java  TimBaseAdapter.java  TimBaseFragment.java  TimBaseHolder.java
library_tim/src/main/java/com/garyliang/tim/config/: GeneralConfig.java  TUIKitConfigs.java
library_tim/src/main/java/com/garyliang/tim/entity/: EMMessageAttributeDTO.java  GuidanceMessageDto.java  MessageInfo.java  MessageInfoUtil.java  MessageTyping.java  ScheduleDoctorDto.java  TimChartHisDto.java  TimChatDtaDto.java
library_tim/src/main/java/com/garyliang/tim/face/: CustomFace.java  CustomFaceConfig.java  CustomFaceGroup.java  Emoji.java  EmojiIndicatorView.java  FaceFragment.java  FaceGroup.java  FaceGroupIcon.java  FaceManager.java  RecentEmojiManager.java
library_tim/src/main/java/com/garyliang/tim/helper/: ChatLayoutHelper.java  ConfigHelper.java
library_tim/src/main/java/com/garyliang/tim/holder/: ICustomMessageViewGroup.java  MessageAudioHolder.java  MessageBaseHolder.java  MessageContentHolder.java  MessageCustomHolder.java  MessageEmptyHolder.java  MessageFileHolder.java  MessageImageHolder.java  MessageTextHolder.java  MessageTipsHolder.java  Properties.java
library_tim/src/main/java/com/garyliang/tim/holder/adapter/: ChildChatAdpter.java  HorPicAdpter.java
library_tim/src/main/java/com/garyliang/tim/holder/cus/: MessageAudioHolder.java  MessageCusBaseHolder.java  MessageCusEmptyHolder.java  MessageCusTextHolder.java  MessageImageHolder.java  MessageMineHolder.java  MessageOrderHolder.java
library_tim/src/main/java/com/garyliang/tim/holder/imageengine/: ImageEngine.java
library_tim/src/main/java/com/garyliang/tim/holder/imageengine/impl/: CornerTransform.java  GlideEngine.java
library_tim/src/main/java/com/garyliang/tim/holder/view/: TimSmartText.java  UnreadCountTextView.java  UserIconView.java
library_tim/src/main/java/com/garyliang/tim/holder/view/image/: DynamicChatUserIconView.java  DynamicLayoutView.java  MultiImageData.java  ShadeImageView.java  SynthesizedImageView.java  Synthesizer.java  TeamHeadSynthesizer.java
library_tim/src/main/java/com/garyliang/tim/holder/view/input/: BaseInputFragment.java  InputLayout.java  InputLayoutUI.java  InputMoreFragment.java
library_tim/src/main/java/com/garyliang/tim/holder/view/input/impl/: IChatLayout.java  IInputLayout.java  ILayout.java
library_tim/src/main/java/com/garyliang/tim/holder/view/inputmore/: ActionsGridViewAdapter.java  ActionsPagerAdapter.java  InputMoreActionUnit.java  InputMoreLayout.java
library_tim/src/main/java/com/garyliang/tim/impl/: IMessageProperties.java
library_tim/src/main/java/com/garyliang/tim/imutil/: AppUtil.java  UiUtil.java
library_tim/src/main/java/com/garyliang/tim/imutil/config/: DICT.java  HTTP.java  KEYS.java
library_tim/src/main/java/com/garyliang/tim/util/: AudioPlayer.java  BackgroundTasks.java  DateTimeUtil.java  FileUtil.java  ImageUtil.java  MD5Utils.java  ScreenUtil.java  SoftKeyBoardUtil.java  TUIKitConstants.java  TUIKitFileProvider.java  TUIKitLog.java  ThreadHelper.java  TimDensityUtil.java
library_tim/src/main/java/com/garyliang/tim/widget/: EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  FirstEasyChatInputMenu.java  JsonParser.java  SmartText.java
library_tim/src/main/res/drawable/: ease_chat_send_btn_selector.xml  shape_input_bg.xml  shape_input_top_radiu.xml  shape_topgreen_bg.xml  tim_chat_bg_while_normal_shape.xml  tim_chat_bg_while_pressed_shape.xml  tim_chat_bg_while_selector.xml
library_tim/src/main/res/layout/: chat_inputmore_fragment.xml  dialog_speek.xml  ease_layout_chat_primary_menu.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  fragment_face.xml  message__item_first_attribute.xml  message_adapter_content_custom.xml  message_adapter_content_file.xml  message_adapter_content_image.xml  message_adapter_content_order.xml  message_adapter_content_tips.xml  message_adapter_item_content.xml  message_adapter_item_empty.xml  message_adapter_item_user_content.xml  message_item_horistonal.xml  profile_icon_view.xml
library_tim/src/main/res/values/: ease_strings.xml
